# my_flutter_app

./: .firebaserc  .gitignore  FIREBASE_SCHEMA.md  README.md  bash.sh  firebase.json  halo-release.keystore  index.m3u8  index0.ts  index1.ts  keystore.jks  netlify.toml  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services (1).json  google-services.json
android/app/spotify-app-remote/: build.gradle
android/app/spotify-app-remote/src/main/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/classic_1/: MainActivity.java
android/app/src/main/kotlin/in/urss/halo/: MainActivity.kt
android/app/src/main/res/values/: string.xml
functions/: index.js  package-lock.json  package.json
halo_backend/: .env  package-lock.json  package.json  server.js
halo_backend/config/: firebaseConfig.js
halo_backend/controllers/: postController.js  userController.js
halo_backend/middleware/: auth.js
halo_backend/routes/: postRoutes.js  userRoutes.js
ios/: Gemfile  Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: UserProfile.dart  app_theme_mode.dart  caption_generator_page.dart  edit_profile_page.dart  editprofilepage.dart  firebase_options.dart  fitness_chat_coach_page.dart  forgotpasswordpage.dart  home_page.dart  interest_selection_page.dart  logoscreen.dart  main.dart  newpostpage.dart  openai_service.dart  postdetailspage.dart  signuppage.dart  spotify_player_widget.dart  spotify_service.dart
lib/Bottom Pages/: AddPostPage.dart  ExplorePage.dart  HomePage.dart  MessagePage.dart  NotificationPage.dart  PrivacySettingsPage.dart  ProfilePage.dart  SearchPage.dart  SettingsPage.dart  full_screen_camera_page.dart  login_page.dart  saved_posts_page.dart  video_quick_edit_page.dart  video_thumbnail_picker.dart
lib/Category/: categorypage.dart  createaspirantaccount.dart  createguruaccount.dart  createwellnessaccount.dart
lib/Profile Pages/: aspirant_profile_page.dart  edit_profile_sections.dart  guru_profile_page.dart  wellness_profile_page.dart
lib/Wellness Bottom Pages/: WellnessProfilePage.dart
lib/chat/: chat_list_page.dart  chat_screen.dart  chat_service.dart  chat_utils.dart  message_bubble.dart  user_list_page.dart
lib/controllers/: profile_controller.dart
lib/models/: media_model.dart  post_model.dart  review_model.dart  story_model.dart  user_model.dart
lib/reels/: reels_feed.dart
lib/repositories/: profile_repository.dart
lib/services/: app_cache_manager.dart  chat_service.dart  cloudinary_service.dart  explore_service.dart  feed_service.dart  follow_service.dart  image_service.dart  post_service.dart  reel_service.dart  save_service.dart  search_service.dart  story_service.dart  story_upload_service.dart  upload_service.dart
lib/story/: story_upload_sheet.dart  story_viewer_page.dart  user_story_pager.dart
lib/utils/: explore_ranking.dart  feed_ranking.dart  reel_ranking.dart  search_ranking.dart  search_utils.dart  story_ranking.dart  story_utils.dart
lib/widgets/: follow_button.dart  google_sign_in_button.dart  profile_header.dart  profile_image_interactions.dart  save_button.dart  stats_widget.dart
linux/: CMakeLists.txt  my_application.cc
test/: profile_widgets_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+69 files in other folders)
