plugins {
    id 'com.android.library'
}

android {
    namespace 'com.spotify.android.appremote' // or your actual package
    compileSdkVersion 33 // or match your app's compileSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    // No external dependencies needed for the SDK
}