buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.2'
//        classpath 'com.google.gms:google-services:4.4.2'

        //classpath 'com.google.gms.google-services' version '4.4.2' //apply false
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://arthenica.github.io/ffmpeg-kit/android' }
        jcenter() // Required for Spotify SDK (legacy)
    }
}

rootProject.buildDir = "../build"

dependencies {
    //implementation 'com.google.android.gms:play-services:12.0.1'

}


subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Workaround for third-party Android libraries that still miss `namespace`
// (required by AGP 8+). This keeps older pub packages buildable.
subprojects { subproject ->
    subproject.plugins.withId("com.android.library") {
        def androidExt = subproject.extensions.findByName("android")
        if (androidExt != null && (androidExt.namespace == null || androidExt.namespace.toString().trim().isEmpty())) {
            def manifestFile = subproject.file("src/main/AndroidManifest.xml")
            if (manifestFile.exists()) {
                def matcher = (manifestFile.getText("UTF-8") =~ /package="([^"]+)"/)
                if (matcher.find()) {
                    androidExt.namespace = matcher.group(1)
                }
            }
            if (androidExt.namespace == null || androidExt.namespace.toString().trim().isEmpty()) {
                androidExt.namespace = "auto.namespace.${subproject.name.replace('-', '_')}"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}



